{
  "name": "liminal-interface-handoff",
  "version": "1.0.0",
  "description": "Liminal Interface Landing Page with Backend Handoff",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
